# cityvoicer

./: .hg_archival.txt  .hgignore  settings.gradle
golosun/: build.gradle  keystorage.jks  proguard-rules.pro
golosun/src/androidTest/java/ru/cityvoicer/golosun/: ApplicationTest.java
golosun/src/main/: AndroidManifest.xml
golosun/src/main/assets/: license.html
golosun/src/main/java/ru/cityvoicer/golosun/: AdListFragment.java  BarCodeFragment.java  BarCodePage1Fragment.java  BarCodePage2Fragment.java  CardFragment.java  CityCard_List.java  Constants.java  GiveMoneyFragment.java  GolosunActivity.java  GolosunApp.java  ImageListFragment.java  InfoFragment.java  InfoInitialFragment.java  MainTopBar.java  PermissionedRequest.java  RegistrationFragment.java  SideMenu.java  TutorialFragment.java  TutorialPageFragment.java  Utils.java
golosun/src/main/java/ru/cityvoicer/golosun/api/: Api.java  ApiService.java  NetAdItem.java  NetAdListResponse.java  NetAdListResponseData.java  (+7 more)
golosun/src/main/res/anim/: barcode_open.xml
golosun/src/main/res/drawable/: ad_main_image_placeholder.xml  card_button.xml  gray_button_background.xml  ico_arrow.xml  ico_info.xml  ico_map.xml  ico_menu.xml  ico_money.xml  ico_sale.xml  ico_settings.xml  side_menu_item_background.xml  smile_cheerful.xml  smile_sad.xml  wireframe_light_blue.xml
golosun/src/main/res/layout/: activity_city_voicer.xml  fragment_adlist.xml  fragment_barcode.xml  fragment_barcode_page1.xml  fragment_barcode_page2.xml  fragment_card.xml  fragment_card_page.xml  fragment_givemoney.xml  fragment_image_list.xml  fragment_info.xml  fragment_registration.xml  fragment_tutorial.xml  fragment_tutorial_page.xml  list_item_image_list.xml  main_topbar.xml  side_menu.xml  tutorial_screen_1.xml  tutorial_screen_2.xml
golosun/src/main/res/menu/: menu_city_voicer.xml
golosun/src/main/res/values/: colors.xml  custom_text_view_attrs.xml  dimens.xml  strings.xml  styles.xml
golosun/src/main/res/values-w820dp/: aspect_frame_layout.xml
golosun/src/test/java/ru/cityvoicer/cityvoicer/: ExampleUnitTest.java
(+19 files in other folders)
