<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res_auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/city_voicer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="21dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <ru.cityvoicer.golosun.design.CustomTextView
               android:layout_width="102dp"
               android:layout_height="match_parent"
               android:layout_gravity="center_vertical"
               android:text="пол"
               android:background="@color/light_blue"
               android:gravity="center"
               res_auto:fontAssetName="Roboto-Light.ttf"
               android:textSize="14sp"
               android:textColor="#d7e2ec"
               />
           <FrameLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:background="@drawable/wireframe_light_blue"
               >
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:visibility="invisible"
                   />
               <Spinner
                   android:id="@+id/gender_spinner"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   />
           </FrameLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="14dp"
           >
           <ru.cityvoicer.golosun.design.CustomTextView
               android:layout_width="102dp"
               android:layout_height="match_parent"
               android:layout_gravity="center_vertical"
               android:text="возраст"
               android:background="@color/light_blue"
               android:gravity="center"
               res_auto:fontAssetName="Roboto-Light.ttf"
               android:textSize="14sp"
               android:textColor="#d7e2ec"
               />
           <FrameLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:background="@drawable/wireframe_light_blue"
               >
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:visibility="invisible"
                   />

               <EditText
                   android:id="@+id/age_edittext"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:inputType="number"
                   android:maxLength="3"
                   />
           </FrameLayout>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            >
            <CheckBox
                android:id="@+id/license_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
            <ru.cityvoicer.golosun.design.CustomTextView
                android:id="@+id/license_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="лицензионное соглашение"
                res_auto:fontAssetName="Roboto-Light.ttf"
                android:textSize="14sp"
                android:textColor="#0678d0"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:background="@drawable/gray_button_background"
            >
            <ru.cityvoicer.golosun.design.CustomTextView
                android:id="@+id/register_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ВОЙТИ"
                res_auto:fontAssetName="Roboto-Light.ttf"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/license_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        >
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ru.cityvoicer.golosun.design.CustomTextView
            android:id="@+id/close_license_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Закрыть"
            android:background="#20000000"
            res_auto:fontAssetName="Roboto-Light.ttf"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_margin="16dp"
            android:padding="12dp"
            />
    </FrameLayout>
</FrameLayout>