<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res_auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/city_voicer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="21dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ru.cityvoicer.golosun.design.CustomTextView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="тел."
                android:background="@color/light_blue"
                android:gravity="center"
                res_auto:fontAssetName="Roboto-Light.ttf"
                android:textSize="14sp"
                android:textColor="#d7e2ec"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/wireframe_light_blue"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+7"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/phone_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="phone"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            >
            <ru.cityvoicer.golosun.design.CustomTextView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="сумма"
                android:background="@color/light_blue"
                android:gravity="center"
                res_auto:fontAssetName="Roboto-Light.ttf"
                android:textSize="14sp"
                android:textColor="#d7e2ec"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/wireframe_light_blue"
                >
                <EditText
                    android:id="@+id/money_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="6"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/input"
                    android:singleLine="true"
                    android:text="50"
                    android:textSize="18sp"
                    />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/give_button"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal"
            android:layout_marginTop="74dp"
            android:background="@drawable/gray_button_background"
            >
            <ru.cityvoicer.golosun.design.CustomTextView
                android:id="@+id/give_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ОТПРАВИТЬ"
                res_auto:fontAssetName="Roboto-Light.ttf"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>