<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res_auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ru.cityvoicer.golosun.design.CustomTextView
        android:id="@+id/close_text_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Закрыть"
        android:background="#20000000"
        res_auto:fontAssetName="Roboto-Light.ttf"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        android:layout_margin="16dp"
        android:padding="12dp"
        />

</FrameLayout>