apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ru.cityvoicer.golosun"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 57
        versionName "1.4.1"
    }

    signingConfigs {
        main {
            storeFile file("keystorage.jks")
            storePassword "city_voicer_storage_key"
            keyAlias "main"
            keyPassword "city_voicer_alias_key_zzx"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "d"
            signingConfig signingConfigs.main
            zipAlignEnabled true
            debuggable true
        }

        tst {
            versionNameSuffix "t"
            signingConfig signingConfigs.main
            debuggable false
            zipAlignEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.main
            debuggable false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'net.hockeyapp.android:HockeySDK:3.7.0-beta.1'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
